<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="fernando divino de moraes júnior, fernando, 
      divino, junior, portfolio, site, website, curriculo, 
      fernando junior, fernando divino, programador, linkedin, 
      fernaandojr, fernandojr, fernandojunior, fernando divino, 
      fernando moraes, "
    />
    <meta
      name="description"
      content="Meu Portfólio com projetos e informações sobre mim e 
      minha carreira na área de T.I."
    />
    <meta name="author" content="Fernando Divino de Moraes Júnior" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/skill.css" />
    <link rel="stylesheet" href="./styles/sobre.css" />
    <link rel="stylesheet" href="./styles/contact.css" />
    <link rel="stylesheet" href="./styles/project.css" />
    <link rel="stylesheet" href="./styles/formacao.css" />
    <title>FernaandoJr</title>
  </head>
  <body>
    <main class="flex-column">
      <!-- HOME -->
      <section class="home">
        <h1>// Fernando Júnior</h1>

        <p class="rem-1">
          >> Cursando Análise e Desenvolvimento de Sistemas na Fatec Mogi Mirim
        </p>
        <p class="rem-1">
          Entusiasta em tecnologia e apaixonado por programação/desenvolvimento
          e criar soluções e resolver problemas!
        </p>
      </section>
      <div class="line"></div>
      <!-- SOBRE -->
      <section class="about">
        <h1 class="sobre comment title">&lt;Sobre Mim/&gt;</h1>
        <p>
          Desde 2020, estou na área de desenvolvimento após concluir um curso de
          Desenvolvimento de Sistemas. Ao longo desse período, defini meu
          caminho profissional na área de T.I., desenvolvendo interesse por
          ferramentas como Inteligência Artificial, Desenvolvimento Web, Design,
          Criação de Jogos, entre outras.
        </p>
        <p>
          Minha paixão pela inovação e pelo aprendizado contínuo é essencial em
          minha jornada, levando-me a explorar possibilidades e aprimorar
          habilidades constantemente.
        </p>
        <button>Visualizar currículo</button>
      </section>
      <div class="line"></div>
      <!-- FORMAÇÃO E CURSOS -->
      <section class="formacao">
        <h1 class="comment title">&lt;Formações e Cursos/&gt;</h1>

        <div class="container">
          <div class="timeline-item" date-is="2023 - Presente">
            <h1>FATEC<span>Arthur de Azevedo</span></h1>
            <p>Análise e Desenvolvimento de Sistemas</p>
          </div>

          <div class="timeline-item" date-is="2023">
            <h1>JavaScript Essentials <span>Udemy</span></h1>
            <p>Curso de JavaScript e conceitos básicos de API.</p>
          </div>
          <div class="timeline-item" date-is="2023">
            <h1>Python Basics <span>Huawei Online Talent</span></h1>
            <p>Características, Syntaxes básicos da linguagem Python.</p>
          </div>

          <div class="timeline-item" date-is="2020 - 2022">
            <h1>Escola Técnica ETEC <span>Pedro Ferreira Alves</span></h1>
            <p>
              Curso Técnico em Desenvolvimento de Sistemas Integrado ao Ensino
              Médio
            </p>
          </div>
          <div class="timeline-item" date-is="2019 – 2021">
            <h1>Hardware e Redes <span>InfoFixPlus</span></h1>
            <p>Curso de formatação, desmontagem, montagem e redes</p>
          </div>
        </div>
      </section>
      <div class="line"></div>
      <!-- SKILLS -->
      <section class="skills">
        <h1 class="comment title">&lt;Skills/&gt;</h1>
        <div class="skill-progress flex-column">
          <h1>HTML<span>100%</span></h1>
          <div class="bar"><div class="bar-status html"></div></div>
          <h1>CSS<span>95%</span></h1>
          <div class="bar"><div class="bar-status css"></div></div>
          <h1>JavaScript<span>60%</span></h1>
          <div class="bar"><div class="bar-status js"></div></div>
          <h1>C<span>55%</span></h1>
          <div class="bar"><div class="bar-status c"></div></div>
          <h1>PHP<span>50%</span></h1>
          <div class="bar"><div class="bar-status php"></div></div>
          <h1>Python<span>45%</span></h1>
          <div class="bar"><div class="bar-status py"></div></div>
          <h1>SQL<span>40%</span></h1>
          <div class="bar"><div class="bar-status sql"></div></div>
        </div>
      </section>
      <!-- PROJETOS -->
      <div class="line"></div>
      <section class="projects">
        <h1 class="comment title">&lt;Projetos/&gt;</h1>
        <div class="container">
          <div class="card">
            <div class="title">
              <span class="folder"></span>
              <div class="ico">
                <a href="https://github.com/FernaandoJr/fernaandojr.github.io">
                  <!--LINK DO REPO DO GITHUB-->
                  <span class="github"></span>
                </a>
                <a href="https://fernaandojr.github.io/">
                  <!-- LINK DO PROJETO -->
                  <span class="link"></span>
                </a>
              </div>
            </div>
            <div class="text">
              <h1>Meu Portfólio</h1>
              <p>
                Meu site de portfólio é onde compartilho meus projetos e
                informações relevantes sobre mim.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="title">
              <span class="folder"></span>
              <div class="ico">
                <a href="https://github.com/FernaandoJr/TCC2022">
                  <!--LINK DO REPO DO GITHUB-->
                  <span class="github"></span>
                </a>
                <a href="https://fernaandojr.github.io/">
                  <!-- LINK DO PROJETO -->
                </a>
              </div>
            </div>
            <div class="text">
              <h1>TCC Studio Ao Quadrado</h1>
              <p>
                Site de arquitetura e design de interiores, utilizado no ano de
                2022 como Término de Conclusão de Curso (TCC) no curso
                Desenvolvimento de Sistemas Integrado ao Ensino Médio (EMDS)
              </p>
            </div>
          </div>
          <div class="card">
            <div class="title">
              <span class="folder"></span>
              <div class="ico">
                <a href="https://github.com/FernaandoJr/qrcode-generator">
                  <!--LINK DO REPO DO GITHUB-->
                  <span class="github"></span>
                </a>
                <a href="https://fernaandojr.github.io/">
                  <!-- LINK DO PROJETO -->
                </a>
              </div>
            </div>
            <div class="text">
              <h1>Gerador de QRCode</h1>
              <p>
                Desenvolva seu próprio QR Code personalizado e totalmente
                customizável usando Python. Garanta que ele nunca expire, e
                tenha controle total sobre cores, estilo, tamanho e até mesmo a
                adição de uma imagem central no código QR.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- CONTATO -->
      <div class="line"></div>
      <section class="contact">
        <h1 class="comment title">&lt;Contato/&gt;</h1>
        <div class="container">
          <span id="msg"></span>
          <div class="email">
            <span class="icon-email"></span>
            <p id="email" onclick="copyEmail()" data-content="">
              fernaando.divino@gmail.com
            </p>
          </div>
          <div class="github">
            <span class="icon-github"></span>
            <a href="https://github.com/fernaandojr">
              <p class="github">Github</p>
            </a>
          </div>
          <div class="linkedin">
            <span class="icon-linkedin"></span>
            <a href="https://linkedin.com/in/fernaandojr/">
              <p class="linkedin">LinkedIn</p>
            </a>
          </div>
          <div class="instagram">
            <span class="icon-instagram"></span>
            <a href="https://instagram.com/fernaando.divino/">
              <p class="linkedin">Instagram</p>
            </a>
          </div>
        </div>
      </section>
      <div class="line"></div>
      <section class="footer">
        <p class="grey-text">
          Developed by <span class="white-text">@FernaandoJr</span> ;)
        </p>
      </section>
      <script src="./js/bar.js"></script>
      <script src="./js/email.js"></script>
    </main>
  </body>
</html>
